# eventsProject

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/tn/fst/eventsproject/config/: PerformanceAspect.java
src/main/java/tn/fst/eventsproject/controllers/: EventRestController.java
src/main/java/tn/fst/eventsproject/entities/: Event.java  Logistics.java  Participant.java  Tache.java
src/main/java/tn/fst/eventsproject/repositories/: EventRepository.java  LogisticsRepository.java  ParticipantRepository.java
src/main/java/tn/fst/eventsproject/services/: EventServicesImpl.java  IEventServices.java
src/main/resources/: application-test.properties  application.properties
src/test/java/tn/fst/eventsproject/: EventRestControllerTest.java  EventServicesImplTest.java  EventsProjectApplicationTests.java
